MONGO_URI=mongodb+srv://duraizhanjra:Eshal293742@learningcluster0.x5bkx0o.mongodb.net/?retryWrites=true&w=majority&appName=LearningCluster0
PORT=3001
TEST_MONGODB_URI=mongodb+srv://duraizhanjra:Eshal293742@learningcluster0.x5bkx0o.mongodb.net/?retryWrites=true&w=majority&appName=LearningCluster0